{
  "id": "idle-management",
  "category": "Security",
  "title": "Idle Detection and Auto-lock",
  "description": "Deploy swayidle service with configurable timeouts for screen dimming (5m), locking (10m), and display power-off (15m). Integrates with waylock and inhibits during media playback.",
  "status": "in_progress",
  "priority": 2,
  "complexity": "simple",
  "dependencies": [],
  "createdAt": "2026-01-29T09:27:10.760Z",
  "updatedAt": "2026-01-29T09:47:35.266Z",
  "startedAt": "2026-01-29T09:47:35.111Z",
  "descriptionHistory": []
}