// Zellij configuration

// Clean, minimal UI
default_layout "compact"
pane_frames false
simplified_ui true
hide_session_name true
show_startup_tips false

// Disable mouse for resizing (use keyboard instead)
mouse_mode false

// Start in locked mode - all keys pass through to neovim/apps
// Press Ctrl+g to unlock zellij for pane/tab management
default_mode "locked"

// Theme - Gruvbox Dark
theme "gruvbox-dark"

themes {
    gruvbox-dark {
        fg "#d5c4a1"
        bg "#282828"
        black "#282828"
        red "#fb4934"
        green "#b8bb26"
        yellow "#fabd2f"
        blue "#83a598"
        magenta "#d3869b"
        cyan "#8ec07c"
        white "#d5c4a1"
        orange "#fe8019"
    }
}

keybinds {
    unbind "Ctrl h"
}

ui {
    pane_frames {
        hide_session_name true
        rounded_corners false
    }
}
