[general]
; Amsterdam area coordinates - update for your location
location-provider=manual
adjustment-method=wayland
fade=1

[manual]
lat=52.37
lon=4.90

[randr]
; Not used with wayland

[wayland]

[drm]
; Not used

[redshift]
; Day/night color temperatures
temp-day=6500
temp-night=3500

; Dawn/dusk transition
dawn-time=6:00-7:00
dusk-time=18:00-19:00
