{
  "id": "file-manager-gui",
  "category": "Applications",
  "title": "GUI File Manager",
  "description": "Add Thunar or Nautilus as graphical file manager with Ayu Dark theming. Includes thumbnail generation, archive support, trash integration, and network share mounting via River keybinding.",
  "status": "in_progress",
  "priority": 2,
  "complexity": "simple",
  "dependencies": [],
  "createdAt": "2026-01-29T09:27:10.762Z",
  "updatedAt": "2026-01-29T09:27:10.762Z",
  "startedAt": "2026-01-29T09:46:55.342Z",
  "descriptionHistory": []
}