[main]
terminal=ghostty
layer=overlay
prompt=>
icons-enabled=no
width=50
lines=15
horizontal-pad=20
vertical-pad=15
inner-pad=5
font=JetBrainsMono Nerd Font:size=10

[colors]
# Gruvbox Dark Medium
background=282828ee
text=d5c4a1ff
match=83a598ff
selection=504945ff
selection-text=d5c4a1ff
selection-match=83a598ff
border=83a598ff

[border]
width=2
radius=0

[dmenu]
exit-immediately-if-empty=yes
